
<html>
	<head>
		<title>Hacked By IndoGhostTeam</title>
		<meta name="description" content="#MarhabanYaRamadhan #IGTSINCE2018" />
		<meta property="og:image" content="http://znzfx.000webhostapp.com/igt(ramadhan).jpg">
		<link rel="shortcut icon" href="http://znzfx.000webhostapp.com/igt(ramadhan).jpg">
		<script type="text/javascript">
			alert('Marhaban Ya Ramadhan ^_^');
		</script>
		<style type="text/css">
			@keyframes error {
				0% { transform: scaleX(2) rotateY(30deg) rotate(30deg) ; }
				1% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				19% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				20% { transform: scaleY(1.7) rotateY(-40deg) rotate(-10deg); }
				21% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				60% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				61% { transform: scaleX(0.6) rotateX(20deg) rotate(20deg) ; }
				62% { transform: scaleX(1) rotateX(0deg) rotate(0deg) ; }
				99% { transform: scale(1) rotateX(0deg); }
				100% { transform: scaleY(0.1) rotate(-20deg); }
			}
			@keyframes Fade {
				0% {
					opacity: 0;
					filter: alpha(opacity=0);
				}
				100% {
					opacity: 1;
					filter: alpha(opacity=100);
				}
			}
			body{
				background-image: url(http://znzfx.000webhostapp.com/20190505_161301.jpg);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% 100%;
				animation: Fade ease-in 2s 1 alternate forwards;
			}
			table{
				width: 100%;
				height: 100%;
			}
			td{
				text-align: center;
			}
			.heked{
				color: white;
				font-size: 50px;
				font-weight: bold;
				font-family: Verdana;
				text-shadow: 0 0 20px #777, 0 0 40px #ff5020;
			}
			.igt{
				width: 340px;
				height: 340px;
				border-radius: 50%;
				box-shadow: 0 0 20px #000, 0 0 40px #ff5000;
			}
			.tchd{
				color: white;
				font-size: 30px;
				letter-spacing: 4px;
				font-weight: bold;
				font-family: Verdana;
				text-shadow: 0 0 20px #000, 0 0 40px #ff5020;
			}
			.ramadhan{
				color: white;
				font-size: 35px;
				font-weight: bold;
				font-family: Verdana;
				text-shadow: 0 0 20px #fff, 0 0 40px #ff5020;
			}
			.thx {
				width: 60%;
				background-color: rgba(0,0,0,0.2);
				border: 5px solid #ff7500;
				padding: 10px;
				font-size: 25px;
				color: #fff;
				font-family: Arial, Serif;
				font-weight: bold;
				text-align: center;
			}
		</style>
	</head>
	<body>
	<table onclick="alert('Marhaban Ya Ramadhan ^_^');">
		<td>
			<font class="heked">Hacked By IndoGhostTeam</font>
			<br>
			<img src="http://znzfx.000webhostapp.com/Igt.jpg" class="igt">
			<br>
			<font class="tchd">!--P4W-J4N--!</font>
			<br>
			<script language="JavaScript">
			var text="<font class='ramadhan'>Kami IndoGhostTeam Mengucapkan<br>Selamat Menjalankan Ibadah Puasa:)<br>Perbanyaklah Amal Baik Dibulan Yg Penuh Berkah Ini<br><>INDO GHOST TEAM<></font>";
			var delay=10000;
			var currentChar=1;
			var destination="[none]";
			function type(){
			//if (document.all)
			{
			var dest=document.getElementById(destination);
			if (dest)// && dest.innerHTML)
			{
			dest.innerHTML=text.substr(0, currentChar)+"<blink><</blink>";
			currentChar++;
			if (currentChar>text.length)
			{
				currentChar=1;
				setTimeout("type()", 50000);
			}else{
				setTimeout("type()", delay);
			}
			}
			}
			}
			function startTyping(textParam, delayParam, destinationParam)
			{
			text=textParam;
			delay=delayParam;
			currentChar=1;
			destination=destinationParam;
			type();
			}
			</script> 
			<b>
			<div id="textDestination">
			<center></center>
			</div></b> 
			<script language="JavaScript">
				javascript:startTyping(text, 100, "textDestination");
			</script>
			<br>
			<center>
				<div class="thx">
					<marquee>P4W-J4N | Andr3w66h05t | Mr Nothing | Mr Unknown | Mr Af003 | Mr Bl4nk3r5 | Mr Claws | Mr L04D1N9... | Mr Yan0us | uManMultiFace | DarkDevil | TuanMuda | liv3vil | Pecandu CoKlay | Huska4r | Rion Ops</marquee>
				</div>
			</center>
			<br>
			<center>
				<audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/612332961/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio>
			</center>
		</td>
	</table>
	</body>
</html>
